<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Results &amp; Information</title>
    <link rel="stylesheet" href="../css/style_global.css" />
    <link rel="stylesheet" href="../css/style_resultsAndInformation.css" />
  </head>
  <body>
    <div class="backButtonContainer">
      <a href="../index.html" class="backButton">Back</a>
    </div>
      <div class="informationContent">
  <p>
    While the most fun part of this visualization is undoubtedly the goal comparison, which offers a fun and interactive way to sift through the millions of lines in various tables that Transfermarkt offers. The most insightful comparison, however, turned out to be the card comparison.
  </p>
  <p>
    There are many players with reputations for being rowdies, such as Pepe of Portugal or Sergio Ramos of Spain. However, a look at their countries' card statistics revealed that they weren't collecting any more cards than other listed players.
  </p>
  <p>
    This suggests that their reputations most likely stem from being high-profile players who committed fouls on the biggest stages, attracting fans' attention and being remembered more than the equal number of fouls committed by less high-profile players.
  </p>
</div>

  </body>
</html>